/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            retro-tap;
            require-prior-idle-ms = <125>;
        };

        caps_bd: caps_bd {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_BD";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "BRANDX";
            bindings = <
&kp ESC    &kp Q            &kp W            &kp F                &kp P              &kp B          &kp J      &kp L                 &kp U             &kp Y            &kp SEMI  &kp BSPC
&caps_bd   &hrm LEFT_WIN A  &hrm LEFT_ALT R  &hrm LEFT_CONTROL S  &hrm T LEFT_SHIFT  &kp G          &kp M      &hrm RIGHT_CONTROL N  &hrm RIGHT_ALT E  &hrm LEFT_WIN I  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C                &kp D              &kp V          &kp K      &kp H                 &kp COMMA         &kp DOT          &kp FSLH  &kp EXCLAMATION
                                             &lt 5 ESC            &lt 1 TAB          &lt 6 SPACE    &lt 2 RET  &lt 3 BACKSPACE       &lt 4 DEL
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NAV";
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &kp HOME       &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &kp END  &trans
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp PAGE_UP    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans   &trans
&trans  &trans        &trans        &trans            &trans          &trans    &kp PAGE_DOWN  &trans              &trans          &trans               &trans   &trans
                                    &trans            &trans          &trans    &trans         &trans              &trans
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NUM";
            bindings = <
&trans  &trans        &kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9  &kp KP_PLUS        &kp PLUS   &kp N7  &kp N8  &kp N9  &kp RPAR  &kp BSPC
&trans  &kp LEFT_WIN  &kp LEFT_ALT     &kp LEFT_CONTROL  &kp LEFT_SHIFT   &kp KP_MINUS       &kp MINUS  &kp N4  &kp N5  &kp N6  &kp BSLH  &kp GRAVE
&trans  &trans        &trans           &trans            &trans           &kp KP_MULTIPLY    &kp UNDER  &kp N1  &kp N2  &kp N3  &kp PIPE  &kp TILDE
                                       &trans            &kp KP_DIVIDE    &kp KP_EQUAL       &kp EQUAL  &trans  &kp N0
            >;
        };

        sys_layer {
            display-name = "SYS";
            bindings = <
&kp GRAVE  &kp POUND    &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH    &trans  &trans     &trans    &trans    &trans    &trans
&kp LCTRL  &kp PERCENT  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS        &trans  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&kp LSHFT  &kp CARET    &trans      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS        &trans  &trans     &trans    &trans    &trans    &trans
                                    &kp AMPERSAND         &kp AMPERSAND          &kp AT_SIGN      &trans  &trans     &trans
            >;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&kp C_BRI_UP  &kp F1  &kp F2   &kp F3   &kp F4   &trans     &trans  &trans           &trans             &trans         &trans         &trans
&kp C_BRI_DN  &kp F5  &kp F6   &kp F7   &kp F8   &kp F10    &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &trans
&trans        &kp F9  &kp F10  &kp F11  &kp F12  &trans     &trans  &trans           &trans             &trans         &trans         &trans
                               &trans   &trans   &trans     &trans  &trans           &trans
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        act_layer {
            display-name = "ACT";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
