/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
        };

        caps_bd: caps_bd {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_BD";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
        };

        td_dash: td_dash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DASH";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp MINUS>;
        };

        td_bkslsh: td_bkslsh {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BKSLSH";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };
    };

    macros {
        bulllet: bulllet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "BULLLET";
        };

        emdash: emdash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "EMDASH";
        };

        degree: degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "DEGREE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "BRANDX";
            bindings = <
&kp ESC    &kp Q            &kp W            &kp F                &kp P              &kp B          &kp J            &kp L               &kp U                 &kp Y             &kp SEMI          &kp DEL
&caps_bd   &hrm LEFT_WIN A  &hrm LEFT_ALT R  &hrm LEFT_CONTROL S  &hrm LEFT_SHIFT T  &kp G          &kp M            &hrm RIGHT_SHIFT N  &hrm RIGHT_CONTROL E  &hrm RIGHT_ALT I  &hrm RIGHT_WIN O  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C                &kp D              &kp V          &kp K            &kp H               &kp COMMA             &kp DOT           &kp FSLH          &kp EXCLAMATION
                                             &lt 5 ESC            &lt 1 TAB          &lt 6 SPACE    &lt 2 BACKSPACE  &lt 3 RETURN        &lt 4 DEL
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NAV";
            bindings = <
&none  &none         &none         &kp LG(LC(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &kp LG(TAB)    &kp HOME       &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &kp END  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL        &kp LEFT_SHIFT           &none          &kp PAGE_UP    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &none    &none
&none  &none         &none         &none                   &none                    &none          &kp PAGE_DOWN  &none               &none           &none                &none    &none
                                   &trans                  &trans                   &trans         &trans         &trans              &trans
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NUM";
            bindings = <
&none  &none    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS        &none   &none            &none              &none          &none          &none
&none  &none    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS       &none   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none  &kp DOT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MULTIPLY    &none   &none            &none              &none          &none          &none
                                 &kp KP_NUMBER_0  &kp KP_DIVIDE    &kp EQUAL          &trans  &trans           &trans
            >;
        };

        sys_layer {
            display-name = "SYS";
            bindings = <
&kp GRAVE  &kp POUND    &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &emdash        &none   &none            &none              &none          &none          &none
&kp LCTRL  &kp PERCENT  &bulllet    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &td_bkslsh     &none   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none      &kp CARET    &degree     &kp LEFT_BRACE        &kp RIGHT_BRACE        &td_dash       &none   &none            &none              &none          &none          &none
                                    &none                 &kp AMPERSAND          &kp AT_SIGN    &trans  &trans           &trans
            >;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&kp C_BRI_UP  &kp F1  &kp F2   &kp F3   &kp F4   &none     &none   &none            &none              &none          &none          &none
&kp C_BRI_DN  &kp F5  &kp F6   &kp F7   &kp F8   &none     &none   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none         &kp F9  &kp F10  &kp F11  &kp F12  &none     &none   &none            &none              &none          &none          &none
                               &trans   &trans   &trans    &trans  &trans           &trans
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&none  &none         &none         &none             &none           &none     &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none     &kp K_MUTE        &kp C_VOL_DN  &kp C_VOL_UP  &none         &none         &none
&none  &none         &none         &none             &none           &none     &none             &kp C_PREV    &kp C_NEXT    &none         &none         &none
                                   &trans            &trans          &trans    &kp C_PLAY_PAUSE  &trans        &trans
            >;
        };

        act_layer {
            display-name = "ACT";
            bindings = <
&none           &none      &none          &none      &none      &none            &none          &none            &none              &none          &none          &none
&none           &none      &none          &none      &none      &kp LS(LC(V))    &none          &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&kp LG(PERIOD)  &kp LC(Z)  &kp LC(LS(Z))  &kp LC(X)  &kp LC(C)  &kp LC(V)        &kp C_AL_CALC  &none            &none              &none          &none          &none
                                          &trans     &trans     &trans           &trans         &trans           &trans
            >;
        };
    };
};
